#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = 

INC = -ID:/Libraries/SDL2/include -Isrc/Engine -Isrc/Core
CFLAGS = -Wall -std=c++17 -fexceptions
RESINC = 
LIBDIR = -LD:/Libraries/SDL2/lib
LIB = 
LDFLAGS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

INC_DEBUG = $(INC) -Isrc/Engine -Isrc/Core -ID:/Libraries/SDL2/include -Isrc/Graphics
CFLAGS_DEBUG = $(CFLAGS) -std=c++17 -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -LD:/Libraries/SDL2/lib
LIB_DEBUG = $(LIB) 
LDFLAGS_DEBUG = $(LDFLAGS) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/SoftEngine

INC_RELEASE = $(INC) -Isrc/Engine -Isrc/Core -ID:/Libraries/SDL2/include -Isrc/Graphics
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++17
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -LD:/Libraries/SDL2/lib
LIB_RELEASE = $(LIB) 
LDFLAGS_RELEASE = $(LDFLAGS) -s -lmingw32 -lSDL2main -lSDL2 -lSDL2_image
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/SoftEngine

OBJ_DEBUG = $(OBJDIR_DEBUG)/Main.o $(OBJDIR_DEBUG)/src/Core/Engine.o $(OBJDIR_DEBUG)/src/Graphics/TextureManager.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/Main.o $(OBJDIR_RELEASE)/src/Core/Engine.o $(OBJDIR_RELEASE)/src/Graphics/TextureManager.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src/Core || mkdir -p $(OBJDIR_DEBUG)/src/Core
	test -d $(OBJDIR_DEBUG)/src/Graphics || mkdir -p $(OBJDIR_DEBUG)/src/Graphics

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/Main.o: Main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Main.cpp -o $(OBJDIR_DEBUG)/Main.o

$(OBJDIR_DEBUG)/src/Core/Engine.o: src/Core/Engine.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Core/Engine.cpp -o $(OBJDIR_DEBUG)/src/Core/Engine.o

$(OBJDIR_DEBUG)/src/Graphics/TextureManager.o: src/Graphics/TextureManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Graphics/TextureManager.cpp -o $(OBJDIR_DEBUG)/src/Graphics/TextureManager.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/src/Core
	rm -rf $(OBJDIR_DEBUG)/src/Graphics

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src/Core || mkdir -p $(OBJDIR_RELEASE)/src/Core
	test -d $(OBJDIR_RELEASE)/src/Graphics || mkdir -p $(OBJDIR_RELEASE)/src/Graphics

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/Main.o: Main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Main.cpp -o $(OBJDIR_RELEASE)/Main.o

$(OBJDIR_RELEASE)/src/Core/Engine.o: src/Core/Engine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Core/Engine.cpp -o $(OBJDIR_RELEASE)/src/Core/Engine.o

$(OBJDIR_RELEASE)/src/Graphics/TextureManager.o: src/Graphics/TextureManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Graphics/TextureManager.cpp -o $(OBJDIR_RELEASE)/src/Graphics/TextureManager.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/src/Core
	rm -rf $(OBJDIR_RELEASE)/src/Graphics

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

